package com.BombingGames.Game;

import com.BombingGames.Game.Gameobjects.AbstractEntity;
import com.BombingGames.Game.Gameobjects.Block;
import com.BombingGames.MainMenu.MainMenuState;
import java.util.ArrayList;
import org.newdawn.slick.Graphics;
import org.newdawn.slick.util.Log;


public class Map {
    
    public static final float GRAVITY = 9.81f;
    
    private static int blocksX, blocksY, blocksZ;    
    private Block data[][][];
    private ArrayList<AbstractEntity> entitylist = new ArrayList<AbstractEntity>();
        
    
    private int[][] coordlist = new int[9][2];
    private boolean ENABLECHUNKSWITCH = true;
   
    
      
    
    public Map(boolean load) {
        Log.debug("Creating the map...");
        Log.debug("Should the Engine load a map: "+load);
        if (load) Chunk.readMapInfo();
        
        blocksX = Chunk.getBlocksX()*3;
        blocksY = Chunk.getBlocksY()*3;
        blocksZ = Chunk.getBlocksZ();
        data = new Block[blocksX][blocksY][blocksZ];
        
        
        Chunk tempchunk;
        int pos = 0;
        
        for (int y=-1; y < 2; y++)
            for (int x=-1; x < 2; x++){
                coordlist[pos][0] = x;
                coordlist[pos][1] = y;
                tempchunk = new Chunk(x, y, load);
                setChunk(pos, tempchunk);
                pos++;               
            }
        

       
        Log.debug("...Finished creating the map");
    }
    
     
    public static int getBlocksX() {
        return blocksX;
    }

    
    public static int getBlocksY() {
        return blocksY;
    }

    
    public static int getBlocksZ() {
        return blocksZ;
    }
    
    
        // TODO
 
    
    
    public Block[][][] getData() {
        return data;
    }
    
    
    public void setCenter(int newmiddle){
        if (ENABLECHUNKSWITCH){
            Log.debug("ChunkSwitch:"+newmiddle);
            if (newmiddle==1 || newmiddle==3 || newmiddle==5 || newmiddle==7) {

            
            Block data_copy[][][] = copyOf3Dim(data);

            for (int pos=0; pos<9; pos++){
                
                coordlist[pos][0] += (newmiddle == 3 ? -1 : (newmiddle == 5 ? 1 : 0));
                coordlist[pos][1] += (newmiddle == 1 ? -1 : (newmiddle == 7 ? 1 : 0));

                if (isMovingChunkPossible(pos, newmiddle)){
                    setChunk(pos, getChunk(data_copy, pos - 4 + newmiddle));
                } else {

                    setChunk(
                            pos,
                            new Chunk(
                                coordlist[pos][0],
                                coordlist[pos][1],
                                MainMenuState.shouldLoadMap()
                            )
                    );

                }
            }

            Controller.requestRecalc();
            } else {
                Log.error("setCenter was called with center:"+newmiddle);
            }
        }
    }
    
    
     private boolean isMovingChunkPossible(int pos, int newmiddle){
        boolean result = true; 
        switch (newmiddle){
            case 1: if ((pos==0) || (pos==1) || (pos==2)) result = false;
            break;
            
            case 3: if ((pos==0) || (pos==3) || (pos==6)) result = false;
            break;  
                
            case 5: if ((pos==2) || (pos==5) || (pos==8)) result = false;
            break;
                
            case 7: if ((pos==6) || (pos==7) || (pos==8)) result = false;
            break;
        } 
        return result;
    }
     
     
    private Chunk getChunk(Block[][][] src, int pos) {
        Chunk tmpChunk = new Chunk();
        
        for (int x = Chunk.getBlocksX()*(pos % 3);
                x < Chunk.getBlocksX()*(pos % 3+1);
                x++
            )
                for (int y = Chunk.getBlocksY()*Math.abs(pos / 3);
                        y < Chunk.getBlocksY()*Math.abs(pos / 3+1);
                        y++
                    ) {
                    System.arraycopy(
                        src[x][y],                
                        0,
                        tmpChunk.getData()[x-Chunk.getBlocksX()*(pos % 3)][y - Chunk.getBlocksY()*(pos / 3)],
                        0,
                        Chunk.getBlocksZ()
                    );
                }
        return tmpChunk;
    }

    
    private void setChunk(int pos, Chunk newchunk) {
        for (int x=0;x < Chunk.getBlocksX(); x++)
            for (int y=0;y < Chunk.getBlocksY();y++) {
                System.arraycopy(
                    newchunk.getData()[x][y],
                    0,
                    data[x+ Chunk.getBlocksX()*(pos%3)][y+ Chunk.getBlocksY()*Math.abs(pos/3)],
                    0,
                    Chunk.getBlocksZ()
                );
            }
    }
    
    
    
    public void render(Graphics g, Camera camera) {
        
        
        
        Block.getSpritesheet().getFullImage().startUse();
        
        for (int i=0; i < camera.depthsortlistSize() ;i++) {
            int[] coords = camera.getDepthsortCoord(i);
            int entitynumber = camera.getEntityIndex(i); 
            
            if (entitynumber == -1) 
                data[coords[0]][coords[1]][coords[2]].render(g, coords);
            else 
                entitylist.get(entitynumber).render(g);        
        }
            
       Block.getSpritesheet().getFullImage().endUse(); 
      
    }

   
    public int[] getChunkCoords(int pos) {
        return coordlist[pos];
    }
    
    
    public Block getDataSafe(int x, int y, int z){
        if (x >= blocksX){
            x = blocksX-1;
        } else if( x<0 ){
            x = 0;
        }
        
        if (y >= blocksY){
            y = blocksY-1;
        } else if( y < 0 ){
            y = 0;
        }
        
        if (z >= blocksZ){
            z = blocksZ-1;
        } else if( z < 0 ){
            z = 0;
        }
        
        return data[x][y][z];    
    }
    
    
    public Block getDataSafe(int[] coords) {
        return getDataSafe(coords[0], coords[1], coords[2]);
    }
    
    
    public Block getData(int x, int y, int z){
        return data[x][y][z];  
    }
    
    
    public void setData(int x, int y, int z, Block block){
        data[x][y][z] = block;
    }
    
    
    public void setData(int[] coords, Block block) {
        data[coords[0]][coords[1]][coords[2]] = block;
    }
    
    
    public void setDataSafe(int x, int y, int z, Block block){
        if (x >= blocksX){
            x = blocksX-1;
        } else if( x<0 ){
            x = 0;
        }
        
        if (y >= blocksY){
            y = blocksY-1;
        } else if( y < 0 ){
            y = 0;
        }
        
        if (z >= blocksZ){
            z = blocksZ-1;
        } else if( z < 0 ){
            z = 0;
        }
        
        data[x][y][z] = block;
    }
    
    
    public void setDataSafe(int[] coords, Block block) {
        if (coords[0] >= blocksX){
            coords[0] = blocksX-1;
        } else if( coords[0]<0 ){
            coords[0] = 0;
        }
        
        if (coords[1] >= blocksY){
            coords[1] = blocksY-1;
        } else if( coords[1] < 0 ){
            coords[1] = 0;
        }
        
        if (coords[2] >= blocksZ){
            coords[2] = blocksZ-1;
        } else if( coords[2] < 0 ){
            coords[2] = 0;
        }
        
        data[coords[0]][coords[1]][coords[2]] = block;
    }
    
    
    
    public void earthquake(int numberofblocks){
        int[] x = new int[numberofblocks];
        int[] y = new int[numberofblocks];
        int[] z = new int[numberofblocks];
        
        
        for (int i=0;i<numberofblocks;i++){
            x[i] = (int) (Math.random()*blocksX-1);
            y[i] = (int) (Math.random()*blocksY-1);
            z[i] = (int) (Math.random()*blocksZ-1);
        }
        
        for (int i=0;i < numberofblocks; i++){
            float[] pos = {
                (float) (Math.random()*Block.DIM2),
                (float) (Math.random()*Block.DIM2),
                (float) (Math.random()*Block.GAMEDIMENSION)
            };
            data[x[i]][y[i]][z[i]].setPos(pos);
        }
        Controller.requestRecalc();
    }
    
    
    public void calc_light(){
        for (int x=0; x < blocksX; x++){
            for (int y=0; y < blocksY; y++) {
                
                
                int topmost = Chunk.getBlocksZ()-1;
                while (data[x][y][topmost].isTransparent() == true && topmost > 0 ){
                    topmost--;
                }
                
                if (topmost>0) {
                    
                    for (int level = topmost; level > -1; level--){
                        data[x][y][level].setLightlevel((50 * level) / topmost);
                    }
                }
            }
        }         
    }
    
    
    public ArrayList<AbstractEntity> getEntitylist() {
        return entitylist;
    }
    
    
    public int[] absToRelCoords(int[] absCoords){
        int[] tmp = absCoords.clone();
        tmp[0] -= getChunkCoords(0)[0] * Chunk.getBlocksX();
        tmp[1] -= getChunkCoords(0)[1] * Chunk.getBlocksY();        
        return tmp;
    }
    
     
    public int[] relToAbsCoords(int[] relCoords){
        int[] tmp = relCoords.clone();
        tmp[0] += getChunkCoords(0)[0] * Chunk.getBlocksX();
        tmp[1] += getChunkCoords(0)[1] * Chunk.getBlocksY();
        return tmp;

    }
}